LoadPlugin write_metric_mtlumberjack
<Plugin write_metric_mtlumberjack>
    <Logstash>
        Host "logmet.opvis.bluemix.net"
        Port "9095"
        GraphitePrefix "<group>.your_group_name"
        SpaceId "<space_id>"
        LoggingToken "<logging_token>"
    </Logstash>
</Plugin>


# Alter statsd config if you need different behavior
LoadPlugin statsd
<Plugin statsd>
  Host "0.0.0.0"
  Port "8125"

  # If no new value is available, don't send the previous value
  DeleteGauges   true

  # Collectd sends every 30s, so have Statsd send every 30s, too.
  FlushInterval  30
</Plugin>
# https://github.com/etsy/statsd/blob/master/docs/metric_types.md
